WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="VisibleToInvisible" Completed="VisbleToInvisible_Completed" >
            <DoubleAnimation Storyboard.TargetName="TransparentStop" 
                             Storyboard.TargetProperty="Offset" To="0"  Duration="0:0:5"   />
            <DoubleAnimation Storyboard.TargetName="BlackStop" 
                             Storyboard.TargetProperty="Offset" To="0" Duration="0:0:5" 
                             />
        </Storyboard>
        <Storyboard x:Key="InvisibleToVisible" Completed="InvisibleToVisible_Completed">
            <DoubleAnimation Storyboard.TargetName="TransparentStop" 
                             Storyboard.TargetProperty="Offset" To="1"  Duration="0:0:5"   />
            <DoubleAnimation Storyboard.TargetName="BlackStop" 
                             Storyboard.TargetProperty="Offset" To="1" Duration="0:0:5"   />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource  VisibleToInvisible}"/>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Image Name="firstImage" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Image Name="secondImage" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="1" Color="Black" x:Name="BlackStop"/>
                    <GradientStop Offset="1" Color="Transparent" x:Name="TransparentStop"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
